![plentymarkets Logo](http://www.plentymarkets.eu/layout/pm/images/logo/plentymarkets-logo.jpg)

# AbcSubmit Form Builder

This is the **AbcSubmit Form Builder Widget** plugin for the Shop Builder developed by AbcSubmit team.

## Requirements

This is a plugin for [plentymarkets 7](https://www.plentymarkets.com). The [IO](https://github.com/plentymarkets/plugin-io) plugin is required to run the **AbcSubmit Form Builder** plugin.

## Installing

For detailed information about widget deployment refer to the [plentymarkets developers](https://developers.plentymarkets.com/dev-doc/basics) documentation.

## Documentation

For a detailed documentation of ShopBuilder widgets and the Google Maps widget, please refer to the [plentymarkets developers widget](https://developers.plentymarkets.com/tutorials/my-first-shop-builder-widget) documentation.

## Join our community

Sign up today and become a member of our [forum](https://forum.plentymarkets.com/c/plugin-entwicklung). Discuss the latest trends in plugin development and share your ideas with our community.

## Versioning

Find information about the latest updates in our [Changelog](/meta/documents/changelog_en.md).

## License

This project is licensed under the GNU AFFERO GENERAL PUBLIC LICENSE - see the [LICENSE](/LICENSE) file for details.
